# mw

./: .gitignore  MidWare.sln  README.md
Core.Common/: Core.Common.csproj
Core.Common/Config/: ApplicationSetting.cs
Core.Common/Enum/: DataFlagConstent.cs
Core.Common/Extentions/: CollectionExtention.cs  StringExtention.cs
Core.Common/Properties/: AssemblyInfo.cs
CustomLogger/: CustomLogger.csproj  Logger.cs
CustomLogger/Properties/: AssemblyInfo.cs
Domain.NoSql.Data/: Domain.NoSql.Data.csproj  TDocument.cs
Domain.NoSql.Data/Attributes/: CollectionAttribute.cs
Domain.NoSql.Data/DomainEntites/: Account.cs  Bid.cs  ProjectFeed.cs  PropertyDetail.cs  USFips.cs
Domain.NoSql.Data/DomainRepository/: AccountRepository.cs  BidRepository.cs  ProjectFeedRepository.cs  PropertyDetailsRepository.cs  UsFipsRepository.cs
Domain.NoSql.Data/Exceptions/: DuplicatedKeyException.cs  RepositoryException.cs
Domain.NoSql.Data/Properties/: AssemblyInfo.cs
Domain.NoSql.Data/Provider/: CollectionProvider.cs  DatabaseProvider.cs  GridFSProvider.cs  QueryProvider.cs
Domain.NoSql.Data/Repository/: IMongoRepository.cs  MongoRepository.cs
Domain.NoSql.Data/Utils/: MongoExtensions.cs
MidWare/: MidWare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MidWare/Controllers/: AccountController.cs  BidController.cs  CarrierController.cs  HomeController.cs
MidWare/Extention/: Helper.cs
MidWare/Models/: AccountModel.cs  AccountTypeModel.cs  BidMitAdjusterModel.cs  BidViewModel.cs  CarrierViewModel.cs  CurrentUser.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectFeedModel.cs  RegisterViewModel.cs  SubmitReportModel.cs
MidWare/Properties/: launchSettings.json
MidWare/Views/: _ViewImports.cshtml
MidWare/Views/Account/: AccountDetail.cshtml  Register.cshtml  Signin.cshtml
MidWare/Views/Carrier/: Index.cshtml
MidWare/Views/Home/: AwardedProject.cshtml  BidProposal.cshtml  BidProposalMitAdjuster.cshtml  CreateProjectFeed.cshtml  MarkProjectDone.cshtml  ProjectFeedDetail.cshtml  ProjectFeedList.cshtml  SubmitReport.cshtml  _NearByListingPartial.cshtml  _ProjectFeedParital.cshtml  _SubmitInvoicePartial.cshtml  _SubmitReportPartial.cshtml
MidWare/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
MidWare/wwwroot/css/: site.css
MidWare/wwwroot/js/: site.js
